<!doctype html>
<html>
<head>
 <title></title>
 <style>
 body {
 text-align: center;
 background-color: black;
}

.motherclass {
border-radius: 10px;
background-color: orange;
height: 100%;
border: solid white;
width: 99%;
padding-left: 3px;
padding-top: 10px;
max-height:600px;
}
.motherboard {
overflow:scroll;
height:400px;
}

.sendmsg {
font-size: 20px;
font-weight: bold;
background-color: lightBlue;
color: white;
outline: none;
border: solid 3px lightBlue;
border-radius: 4px;
height: 35px;
width: 15%;
margin-top: 0px;
}

.text {
margin-top: 0px;
display: inline-block;
height: 30px;
border: solid 3px lightBlue;
width: 70%;
border-radius: 4px;
outline:none;
font-weight: bold;
padding-left: 20px;
background-color: white;
}

.me {
display: inline-block;
margin-top: 2px;
margin-left: 8px;
max-width:50%;
background-color: white;
border-radius:0 4px 4px 4px;
padding-left: 10px;
padding-right: 0px;
}

.reply {
margin-top: 2px;
margin-left: 8px;
max-width:50%;
display: inline-block;
background-color: lightBlue;
border-radius:0 4px 4px 4px;
padding-left: 10px;
padding-right: 5px;
}
 </style>
</head>
<body>
<h2 style="color:white;">Jarvis</h2>
<center>
<div class="motherclass">
<div id="mother" align="left" class="motherboard">
<div style="color:red;" class="me">🚧Website under development!</div>
<br>
<div class="reply">Try saying "Xox"!</div>
<br>
<div class="me">I am Jarvis! </div>
</div>
<br>
<input id="startmsg" class="text" type="value" placeholder="Start conversation...">
<button onclick="sendit()" class="sendmsg">></button>
</div>
</center>
<br>
<br>
<br>
<u style="color:yellow" onclick="contact()">Contact us!</u>
<br>
 <script>
//Contact us code.
function contact() {
 alert(
  "Whatsapp: +917262896435, Telegram: @officialarbazansari"
 );
}


//text display area
var motherbox = document
 .getElementById("mother");


//Typing area
var message = document
 .getElementById("startmsg");
var savedms = "";

//Send Button systems
function sendit() {
 if (message.value != "") {
  savedms = message.value;
  var newmsg = document
   .createElement(
    "div");
  var breaker = document
   .createElement("br");
  newmsg.innerHTML = message.value;
  motherbox.appendChild(breaker);
  motherbox.appendChild(newmsg);
  newmsg.className = "me";

  motherbox.scrollTop = motherbox
   .scrollHeight;
  message.value = "";
  setTimeout(receiveIt, 1000);
 }
}

function receiveIt() {

 var newmsg = document
  .createElement(
   "div");
 var breaker = document
  .createElement("br");
 if (savedms == "Xox") {
  newmsg.innerHTML =
   "<div style='overflow:hidden;background-color:orange;border-radius:5px;width:300px; height:320px;border:none;'><iframe src='https://arbazdiary.blogspot.com/p/solve-cubic-equations.html' style='border:none; height:500px;width:300px; background-color:none;border-radius:6px;margin-top:-150px;' scrolling='no'></iframe></div>";
  newmsg.style = "height:0px";
 } else if (savedms ==
  "Cubic solution") {
  newmsg.innerHTML =
   "<iframe src='https://myfuntools.blogspot.com/?m=1' height='240px' scrolling='no' style='border-radius:6px; border:none;background-color:rgba(0,0,0,0.1);'> </iframe>";
  newmsg.style = "height:0px;"
 } else if (savedms == "Time") {
  var time = new Date();
  var h = time.getHours();
  var m = time.getMinutes();

  if (h < 12 && h != 00) {
   m = m + " AM";
  }
  if (h > 12) {
   h = h - 12;
   m = m + " PM";
  }
  if (h == 00) {
   h = 12;
   m = m + " AM";
  }
  if (h < 10) {
   h = "0" + h;
  }
  if (m < 10) {
   m = "0" + m;
  }

  newmsg.innerText = h + ":" + m;
 } else if (savedms == "All time") {
  var allTime = new Date();
  newmsg.innerText = allTime;
 } else if (savedms.substring(0,
   11) == "My name is ") {
  newmsg.innerText = savedms
   .substring(11) + "!...nice name.";
 } else if (savedms == "Thanks") {
  newmsg.innerHTML =
   "Be happy... welcome!";
 } else {
  newmsg.innerHTML =
   "Hello! What can i do for you?";
 }
 motherbox.appendChild(breaker);
 motherbox.appendChild(newmsg);
 newmsg.className = "reply";

 motherbox.scrollTop = motherbox
  .scrollHeight;

}
</script>
</body>
</html>